html과 jsp의 위치
==> webapp 아래에 있어야한다.
	만약, 실수로 WEP-INF에 만들 경우 서비스할 수 없다
	--> 404 - 찾을 수 없음

	*WEP-INF: 사용자에게 보여지는 영역이 아니기 때문에 직접 접근할 수 없다.

==============================================================================

순서있는 목록
	<ol>
		<li></li>
		<li></li>
	</ol>

순서없는 목록
	<ul>
		<li></li>
		<li></li>
	</ul>

===============================================================================

동적인 문서
	데이터베이스를 기반으로 만드는 웹문서 ==> 웹프로그래밍
	ex) jsp
	
----------------------------------------------------------------

입력양식과 관련한 태그들
	사용자가 로그인을 한다던지 회원가입을 한다던지
	혹은 상품을 등록한다거나 게시물을 등록하려고 할때
	사용자로부터 데이터를 입력받기위해 form 태그를 사용
	
사용자로부터 어떤 내용을 입력받기 위해선
<form>
</form>


action
	사용자가 입력한 값(들)을 전달받아 처리하는 프로그램 이름을 작성해준다 -- jsp/서블릿/서비스명

method에는 사용자가 입력한 값들을
서버의 프로그램에게 전달하는 방식을 써준다.
	전달하는 방식(get방식 / post방식)
		get방식 -- 기본값 
			사용자가 입력한 값이 서버로 전달 될 때, 주소표시줄에 모두 노출이 된다.
		post방식
			사용자가 입력한 값이 서버로 전달될 때, 주소표시줄에 노출되지 않음

form태그를 통하여 값을 서버 프로그램으로 전달할때에 method방식은 대부분 "post"
method 생략시 "get방식"이기에 method를 "post방식"으로 변경해주어야한다.

---------------------------------------------------------------------------

여러가지 입력 양식 들

<input type = "text">
	한줄 입력 상자
	
	서버로 값을 전달하기위해 name속성을 사용한다.
	서버에서는 name속성의 값을 통하여 데이터를 받아 올 수 있다
	
	입력상자에 처음부터 정해진 기본값을 설정하기위해서는 value라는 속성에 값을 설정해준다.
	
	size 속성
	화면에 보여지는 글자수 설정
	
	ex) size = 3
		화면에 3글자까지만 보이도록 설정
		3글자 이상 입력가능, 눈에 보이는 글자는 3글자까지
		
	minlength / maxlength 속성
	입력한 문자열의 길이 제한 
	
	어떤 것을 입력해야하는지에 대한 글자는 보통 왼쪽에 써준다
	
	모바일인 경우에는
	공간이 협소하기 때문에
	placeholder 속성을 통하여, 어떤 것을 입력해야하는지 입력상자에 글자를 보여줄 수 있다.
	placeholder 속성 값은 실제 값이 아니기 때문에 입력하려고 입력상자를 선택하는 순간 그 내용은 사라진다
	
	<> value는 실제 값
	
	-
	autofocus
	입력상자들이 여러개 있을 때,
	특정 입력상자에 자동으로 커서를 두도록 하기위한 속성
	
	-
	
	콤보박스나 리스트 처럼 목록 중 하나를 선택하고자 할 때 사용
	<select name= "" size="">
		<option value = "값"> 문자열 </option>
	</select>
	
	==> size 속성 생략 : 1
		size 속성 1 : 콤보박스로 표현
		size 속성 2이상 : 리스트로 표현
-----------------------------------------------------------------------

	여러줄의 문장을 입력
	<textarea name="" rows="" cols=""></textarea>
	
	rows : 보여줄 줄 수
	cols : 보여줄 칸 수
		보여줄 줄 수, 칸 수 < 작성 --> 스크롤
	
	input 태그의 value처럼
	처음부터 기본값을 설정하려면
	<textarea>기본값</textarea>
	
	<textarea></textarea> 사이에는 엔터를 누르거나 빈칸을 쓰지 않도록 한다
	==>빈칸 문자까지도 전송된다 -- 엔터쳤을경우 그 행까지 빈문자생성됨	
	
	textarea의 내용을 db에 저장하였다가 다시 출력할 시
	\n이 웹브라우저에서는 줄바꿈으로 표현되지 않는다.
	
	줄바꿈을 표현하기 위해서는
	1. String의 replace 메소드를 이용하여 \n을 <br>로 바꾼 후 출력한다.
	2. textarea를 읽기전용(readonly)로 만들어 표현한다.
	
	--
	
	날짜와 시간에 관한 태그
	<input type = "">
	
	datetime				국제표준시간으로 설정된 연/월/일/시/분/초 로 값을 입력할 수 있음
	datetime-local			사용자의 지역을기준으로 연/월/일/시/분/초
	date					연/월/일
	month					연/월
	week					1년을 기준으로 몇번 째 주인지 연/주
	time					시/분/초
	
	---
	
	create table test(no number primary key,
	birthdate date);
	
	** 데이터베이스 테이블에 날짜를 넣을 때
	년,월,일을 '-'으로 구분하여 넣을 수 있다.
	
	insert into test values(1, '2005-09-21');
	
	--
	게시판 등록을 위한 다음의 내용을 입력받을 수 있는 html을 작성해보기
	
	게시물번호
	작성자이름
	작성자이메일
	글제목
	글암호
	글내용
	카테고리(공지사항/QnA/자유게시판/묻고답하기)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


















	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	