div, span, p
	서로 관련이 있는 요소들 혹은 범위를 하나로 묶어서 
	모양을 변경한다거나 제어하기 위하여 사용
	
	
div, p은 블록레벨로 줄이 바뀜
p는 보통 문자열로 구성된 단락을 표현할 때,
div는 다양한 요소로 구성된 것들을 하나로 묶을 때

span은 인라인레벨로 줄이 바꾸지 않고 영역 선택

=====================================================================

버튼을 눌렀을 때, 안보이던 div가 보이게 설정하기 위해서는
웹 브라우저에서 동작하는(client side) 프로그램인 "javascript"를 이용

--------------------------------------------------------------------

웹 프로그래밍 언어
	- server side
		서버에서 동작하여 html을 생성한 뒤, 웹브라우저에게 응답하는 방식
		==> JSP, 서블릿
		
	- client side
		웹브라우저에서 동작
		==> JavaScript
		
------------------------------------------------------------------

CSS(Cascading Style Sheet)
	html문서의 인테리어를 위한 것
	
	동일한 html요소이지만
	CSS에 따라서 다르게 보여줄 수 있다.(색상, 크기 등)
	
CSS는 설정된 위치에 따라
	내부스타일 과 외부스티일, 인라인스타일로 나뉜다.
	
	내부스타일
		html문서의 head에서
		문서에 사용될 스타일을 미리 만들어 두는 것
		
	외부스타일
		별도의 파일에 스타일을 설정하고
		그 파일을 html문서에 포함시켜 사용하는 것
	
	인라인스타일
		html태그에 바로 스타일을 직접 설정하는 것
		
	우선순위
		인라인스타일이 가장 우선순위가 높고
		그다음이 내부, 외부 순
			
스타일 설정
	선택자{
		스타일명: 값,
		....
	}
	
	선택자에는 스타일을 설정하고자하는 html문서의 요소를 작성
	-태그명, id이름, class이름
-------------------------------------------------------------

css의 주석
/*
*/

--------------------------------------------

주요선택자
	전체선택자				*
	태그선택자				태그이름
	ID선택자				#아이디이름
	클래스선택자			.클래스이름
	
----------------------------------------------

		border: 1px          solid   black;
				테두리두께, 선모양, 색상
		padding: 20px;
			안쪽여백
		margin: 20px;
			바깥쪽 여백
			
------------------------------------------------------

한꺼번에 여러개 선택
	선택자1, 선택자2, ...{
	
	}				
-------------------------------------------------------
브라우저에 따라 지원되는 css가 다를 수 있다.
어떠한 속성(들)은 브라우저를 구별하는 접두어를 붙혀준다.

ex)		
	요소를 회전시키는 rotate의 경우 브라우저마다 지원방식이 다르다.
	브라우저를 구별하는 식별자를 써줘 통일시킨다
	
	transform: rotate(15deg);
	-webkit-	크롬
		-webkit-transform: rotate(15deg)
	-moz-		폭스
		-moz-transform: rotate(15deg)
	-o-			오페라
		-o-transform: rotate(15deg)
	-ms-		익스플로
		-ms-transform: rotate(15deg)
			
		
--
.box{
		position: absolute;			절대위치로 지정 -- left,top과 같은 속성을 사용하기 위해서는 위치지정필요
		left: 50px;					가로위치
		top: 70px;					세로위치
		width: 100px;				가로길이
		height: 60px;				세로길이
		background: orange;			배경색
		border: 2px solid green;	테두리두께,모양및 색
		line-height: 60px;			줄간격
		text-align: center;			정렬방식
	}		
		
-------------------------------------------------------------------------------------------

	a	태그의 원래색상(기본설정)
		
		미방문 링크 텍스트의 색상			blue
		방문 링크 텍스트의 색상				violet
		마우스로 눌렀을 때의 색상			red
---------------------------------------------------------------------------------------------
	a 태그 색상 변경
	
	a:link
	a:visited
	a:active

----------------------------------------------------------

	text-shadow
		텍스트에 그림자 효과 설정
		
	text-shadow:가로거리 세로거리 번짐정도 색상
----------------------------------------------------------

white-space
	문장의 공백을 처리하는 방법 설정
	
	normal
	nowrap		연속하는 공백을 하나로 처리하고 줄을 바꾸지 않는다.
	pre			연속하는 공백을 그대로 표시
	
---------------------------------------------------

<pre> 태그
	html에 입력한 그대로 웹브라우저에 출력
		
--------------------------------------------

letter-spacing		글자 간 간격
word-spacing		단어 간 간격
	
	기본 0em
	1em		영문대문자 1칸만큼
-------------------------------------------------------

direction
	텍스트를 쓰는 방향 설정
	
	ltr			왼쪽에서 오른쪽으로(기본값)
	rtl			오른쪽에서 왼쪽으로	

------

text-alin
	텍스트 정렬방식
	
	left			왼쪽맞춤
	right			오른쪽맞춤
	center			가운데맞춤
	justify			양끝맞춤
	match-parent	부모노드에 맞춤
	
---------------

text-justify
	==> text-align을 justify로 설정하였을 때,
		글자사이의 간격, 단어사이의 간격을 조절할 때 사용

	auto				자동
	none				정렬하지 않음	
	inter-word			단어사이의 공백 조절하여 정렬
	distribute			인접한 글자 사이의 공백을 똑같이 만들어 정렬

==> 현재 브라우저에서는 잘 지원되지 않음
----------------

text-indent
	들여쓰기 설정
	크기, 백분율	

-0----

line-height
	줄간격 설정
	1 <--	글자크기의 배수
-------------

text-overflow
	overflow: hidden, white-space: nowrap 과 같이 사용
	넘치는 텍스트를 어떻게 할 것인지에 대하여 설정
	
	clip		넘치는 텍스트 자름
	ellipsis	말줄임표(...)를 표시
	 
	 여러줄의 내용보다는 한줄짜리 내용에 적합
-------------------------

list-style
	리스트의 기호모양을 설정

list-style-image: url("경로");
	리스트의 기호를 이미지파일로 설정
---------

배경색상과 배경이미지
	background-color	
	background-image=url("경로");

	어도비쿨러
	-- 색상조합 추천 사이트 rgb값 복사가능
	
	background-clip
		배경을 어디까지 적용할 것인가
		border-box		요소의 테두리까지 적용
		padding-box		요소의 패딩까지(테두리를 뺀 안쪽여백)
		content-box		요소의 내용부분까지
		


	
























		
		
		
		
		
		
	