<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	.container{
		width: 960px;
		margin: 0 auto;
	}
	.navi{
		width: 100%;
		height: 60px;
		padding-bottom: 10px;
		border-bottom: 2px solid #ccc;
	}
	.navi ul{
		list-style: none;
		padding: 10px 0 5px;
	}
	.navi ul li{
		display: inline-block;
		width: 150px;
		padding: 10px;
	}
	.navi a:link, .navi a:visited{
		font-size: 14px;
		text-decoration: none;
		color: black;
	}
	.navi a:hover, .navi a:focus{
		background: black;
		color: white;
		font-weight: bold;
	}
	.navi a:active {
		background: #eee;
	}
</style>
</head>
<body>
	<div class="container">
		<nav class="navi">
			<ul>
				<li><a href="#">이용 안내</a></li>
				<li><a href="#">객실 소개</a></li>
				<li><a href="#">예약 방법 및 요금</a></li>
				<li><a href="#">예약하기</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>