<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
	#wrapper{
		width: 96%;
		margin: 0 auto;
	}
	
	header{
		width: 100%;
		height: 120px;
		background-color: #066cfa;
		border-bottom: 1px solid black;
	}
	.header-text{
		font-size: 40px;
		color: #fff;
		text-align: center;
		line-height: 120px;
	}
	
	.content{
		float: left;
		width: 62.5%;
		height: 400px;
		padding: 1.5625%;
		background-color: #ffd800;
	}
	.content img{
		max-width: 100%;
		height: auto;
	}
	
	.right-side{
		float: right;
		width: 31.25%;
		height: 400px;
		padding: 1.5625%;
		background-color: #c35900;
	}
	
	footer{
		clear: both;
		height: 120px;
		background-color: tomato;
	}

</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1 class="header-text">가변그리드 레이아웃</h1>
		</header>
		<section class="content">
			<h4>본문</h4>
			<img src="images/fireworks.png">
		</section>
		<aside class="right-side">
			<h4>사이드바</h4>
		</aside>
		<footer>
			<h4>푸터</h4>
		</footer>
	</div>
</body>
</html>